# pit-wall-api

./: .gitignore  README.md  azure-pipelines.yml
src/Container/: compose.yml
src/PitWallDataGatheringApi/PitWallDataGatheringApi/: Dockerfile  IoCInitializer.cs  PitWallDataGatheringApi.csproj  Program.cs  build_image.ps1  settings.env
src/PitWallDataGatheringApi/PitWallDataGatheringApi.Models/: CarName.cs  PilotName.cs  PitWallDataGatheringApi.Models.csproj
src/PitWallDataGatheringApi/PitWallDataGatheringApi.Models/Apis/: OneSerieDocumentation.cs  SeriesDocumentation.cs  TelemetryModel.cs  TyreTemperature.cs  TyresWear.cs  VehicleConsumption.cs
src/PitWallDataGatheringApi/PitWallDataGatheringApi.Models/Apis/v1/: ICallerInfos.cs  LeaderboardEntry.cs  LeaderboardModel.cs  PostMetricDeniedException.cs  TelemetryModel.cs  TyreTemperature.cs  TyresWear.cs  VehicleConsumption.cs
src/PitWallDataGatheringApi/PitWallDataGatheringApi.Models/Business/: ITelemetryModel.cs  ITyresTemperatures.cs  ITyresWear.cs  TelemetryModel.cs  TyreTemperature.cs  TyresWear.cs  VehicleConsumption.cs
src/PitWallDataGatheringApi/PitWallDataGatheringApi.Models/Business/Leaderboards/: ILeaderboardEntry.cs  ILeaderboardModel.cs  ILeaderboardReadEntry.cs  ISourceInfos.cs  LeaderboardEntry.cs  LeaderboardModel.cs  LeaderboardReadEntry.cs
src/PitWallDataGatheringApi/PitWallDataGatheringApi.Repositories/: ConstantLabels.cs  ILaptimeRepository.cs  IMetricRepository.cs  IMetricRepositoryLegacy.cs  IMetricRepositoryV2.cs  ISerieDocumentation.cs  LaptimeRepository.cs  MetricData.cs  MetricDataToGauge.cs  MetricDataWithSource.cs  PitWallDataGatheringApi.Repositories.csproj  SimerKeyRepository.cs
src/PitWallDataGatheringApi/PitWallDataGatheringApi.Repositories/Gauges/: GaugeNotFoundInDictionaryException.cs  GaugeWrapperFactory.cs  IGaugeWrapperFactory.cs
src/PitWallDataGatheringApi/PitWallDataGatheringApi.Repositories/Gauges/Prom/: GaugeWrapper.cs  IGauge.cs  ISerieDocumentation.cs  LabelCountMustMatchDeclaredLabelsException.cs  LabelNotDeclaredException.cs
src/PitWallDataGatheringApi/PitWallDataGatheringApi.Repositories/Gauges/Sql/: ConnectionString.cs  DbCommandBuilder.cs  DbMetricCommandBuilder.cs  ILeaderboardConnectionString.cs  InvalidConfigurationException.cs  LeaderboardRow.cs  LeaderboardSqlRepository.cs  MetricNameFromPositionBuilder.cs
src/PitWallDataGatheringApi/PitWallDataGatheringApi.Repositories/Leaderboards/: ConstantsLeaderboardLabels.cs  DbLiveTimingCommandBuilder.cs  ILeaderboardCarNumberRepository.cs  ILeaderboardDatabaseInitializer.cs  ILeaderboardInPitBoxRepository.cs  ILeaderboardLivetimingSqlRepository.cs  ILeaderboardPitlaneRepository.cs  ILeaderboardRepository.cs  IReadLeaderboardRepository.cs  LeaderboardCarNumberRepository.cs  LeaderboardDatabaseInitializer.cs  LeaderboardInPitBoxRepository.cs  LeaderboardLivetimingSqlRepository.cs  LeaderboardPitlaneRepository.cs  LeaderboardSqlRepository.cs  MetricLeaderboardDataGauge.cs  MetricNameFromPositionBuilder.cs  ReadLeaderboardRepository.cs
src/PitWallDataGatheringApi/PitWallDataGatheringApi.Repositories/Leaderboards/CommandBuilders/: DbLiveTimingCommandBuilder.cs  DbMetricCommandBuilder.cs
src/PitWallDataGatheringApi/PitWallDataGatheringApi.Repositories/Leaderboards/Initializations/: ILeaderboardDatabaseInitializer.cs  LeaderboardDatabaseInitializer.cs
src/PitWallDataGatheringApi/PitWallDataGatheringApi.Repositories/Prom/: GaugeWrapper.cs  GaugeWrapperFactory.cs  IGauge.cs  IGaugeWrapperFactory.cs  ISerieDocumentation.cs  LabelCountMustMatchDeclaredLabelsException.cs  LabelNotDeclaredException.cs
src/PitWallDataGatheringApi/PitWallDataGatheringApi.Repositories/Prometheus/: GaugeWrapper.cs  GaugeWrapperFactory.cs  IGauge.cs  IGaugeWrapperFactory.cs  ISerieDocumentation.cs  LabelCountMustMatchDeclaredLabelsException.cs
src/PitWallDataGatheringApi/PitWallDataGatheringApi.Repositories/Tyres/: IDocumentationTyresTemperaturesSerie.cs  ITyreWearRepository.cs  ITyreWearRepositoryLegacy.cs  ITyreWearRepositoryV2.cs  ITyresTemperaturesRepository.cs  ITyresTemperaturesRepositoryLegacy.cs  ITyresTemperaturesRepositoryV2.cs  TyreWearRepository.cs  TyresTemperaturesRepository.cs
src/PitWallDataGatheringApi/PitWallDataGatheringApi.Repositories/VehicleConsumptions/: ComputedLastLapConsumptionRepository.cs  ComputedLiterPerLapsRepository.cs  ComputedRemainingLapsRepository.cs  ComputedRemainingTimeRepository.cs  FuelRepository.cs  IComputedLastLapConsumptionRepository.cs  IComputedLiterPerLapsRepository.cs  IComputedRemainingLapsRepository.cs  IComputedRemainingTimeRepository.cs  IFuelRepository.cs  IMaxFuelRepository.cs  MaxFuelRepository.cs  MetricDataToGauge.cs
src/PitWallDataGatheringApi/PitWallDataGatheringApi.Repositories/WeatherConditions/: AirTemperatureRepository.cs  AvgWetnessRepository.cs  IAirTemperatureRepository.cs  IAvgWetnessRepository.cs  ITrackTemperatureRepository.cs  TrackEmperatureRepository.cs
src/PitWallDataGatheringApi/PitWallDataGatheringApi/Controllers/: DocumentationController.cs  ErrorMessages.cs  HealthCheckController.cs  SeriesDocumentationController.cs  TelemetryController.cs
src/PitWallDataGatheringApi/PitWallDataGatheringApi/Models/: CarName.cs
src/PitWallDataGatheringApi/PitWallDataGatheringApi/Properties/: launchSettings.json
src/PitWallDataGatheringApi/PitWallDataGatheringApi/Repositories/: IDocumentationLaptimeSerie.cs  IDocumentationTyresTemperaturesSerie.cs  IDocumentationTyresWearSerie.cs  ILaptimeRepository.cs  ISimerKeyRepository.cs  ITyreWearRepository.cs  ITyresTemperaturesRepository.cs  LaptimeRepository.cs  TyreWearRepository.cs  TyresTemperaturesRepository.cs
src/PitWallDataGatheringApi/PitWallDataGatheringApi/Services/: CounterExtension.cs  IPitwallTelemetryService.cs  ITelemetryModelMapper.cs  PitwallTelemetryService.cs  TelemetryModelMapper.cs
src/PitWallDataGatheringApi/PitwallDataGatheringApi.Tests.Common/: PitwallDataGatheringApi.Tests.Common.csproj
src/PitWallDataGatheringApi/PitwallDataGatheringApi.Tests.Common/Business/: FakeBusinessEntry.cs
(+198 files in other folders)
