<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>PitwallDataGatheringApi.Tests.BusinessCommon</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\PitWallDataGatheringApi.Models\PitWallDataGatheringApi.Models.csproj" />
    </ItemGroup>

</Project>
