<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>4f171a1c-95f8-45b4-bae5-1578d1855275</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
	<DockerfileRunEnvironmentFiles>settings.env</DockerfileRunEnvironmentFiles>
	<DockerfileRunEnvironmentFiles>settings.env</DockerfileRunEnvironmentFiles>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.19.5" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="prometheus-net.AspNetCore" Version="8.1.1" />
    <PackageReference Include="prometheus-net.AspNetCore.HealthChecks" Version="8.1.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="6.6.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PitWallDataGatheringApi.Models\PitWallDataGatheringApi.Models.csproj" />
    <ProjectReference Include="..\PitWallDataGatheringApi.Repositories\PitWallDataGatheringApi.Repositories.csproj" />
    <ProjectReference Include="..\PitWallDataGatheringApi.Services\PitWallDataGatheringApi.Services.csproj" />
  </ItemGroup>

</Project>
