<SolutionConfiguration>
  <Settings>
    <AllowParallelTestExecution>True</AllowParallelTestExecution>
    <MetricsExclusionList>
      <Value>PitWallDataGatheringApi.Tests\PitWallDataGatheringApi.Tests.csproj</Value>
    </MetricsExclusionList>
    <SolutionConfigured>True</SolutionConfigured>
  </Settings>
  <EngineModes>
    <EngineMode>
      <Name>Integration on demands impacted auto</Name>
      <Settings>
        <TestsToExecuteAutomatically>(ProjectNameDoesNotMatchRegex '*Integration.Tests' AND IsImpacted)</TestsToExecuteAutomatically>
      </Settings>
    </EngineMode>
  </EngineModes>
</SolutionConfiguration>